<!DOCTYPE html>
<html lang="en">

<head>
<title>Ujjwal Singh Baghel | ujjwalsb.xyz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<script src="https://wchat.freshchat.com/js/widget.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link rel="shortcut icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
<link rel="icon" href="http://d15dxvojnvxp1x.cloudfront.net/assets/favicon.ico">
<link rel="shortcut icon" type="image/png" href="images/ujjwal.png"/>
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- Default-JavaScript-File -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

<!-- default-css-files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" />

<!-- default-css-files -->

<!-- style.css-file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- //style.css-file -->

<link href="//fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

</head>
<!-- Head -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<script>
		window.fcWidget.init({
		  token: "a797e258-09cd-4a3f-b647-490536cf10ed",
		  host: "https://wchat.freshchat.com"
		});
	  </script>

	<script>
	
		// To set unique user id in your system when it is available
		window.fcWidget.setExternalId("ujjwalsb");
	
		// To set user name
		//window.fcWidget.user.setFirstName("UjjwalSB");
	
		// To set user email
		window.fcWidget.user.setEmail("ujjwalsb23@gmail.com");
	
		// To set user properties
		window.fcWidget.user.setProperties({
		plan: "Estate",                 // meta property 1
		status: "Active"                // meta property 2
		});
	</script>
<!-- navigation -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="#">UjjwalSB.xyz</a>
        </div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right cl-effect-15">
				<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
                <li><a class="page-scroll scroll" href="#home">Home</a></li>
                <li><a class="page-scroll scroll" href="#skills">Skills</a></li>
                		<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Background <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a class="page-scroll scroll" href="#education">Education</a></li>
						<li><a class="page-scroll scroll" href="#workexperience">Work Experience</a></li>
					</ul>
				</li>
				<li><a class="page-scroll scroll" href="#github">Github</a></li>
				<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
            </ul>
        </div>
	</div>
</nav>
<!-- //navigation -->

<!-- banner -->
<section class="banner" id="home">
	<div class="container">
		<div class="col-md-5 banner-left">
			<img src="images/ujjwal.png" alt="" /> 
		</div>
		<div class="col-md-7 banner-right">
			<h1>Hi, My name is </h1>
			<span>Ujjwal Singh Baghel</span>
			<h2>A man with coding experience, knows something about IT Security &amp; Vulnerability</h2>
			<a href="#" data-toggle="modal" data-target="#myModal">
				<button class="btn btn-secondary" style="padding: 16px 30px; font-size: 20px; margin: 20px;">Checkout More</button>
			</a>	
			<a href="files/ujjwal_Aug_2018_resume.pdf" download>
				<button class="btn btn-warning" style="padding: 16px 30px; font-size: 20px;">Download Resume</button>
			</a>
		</div>
		<!-- <div class="thim-click-to-bottom">
			<a href="#about" class="scroll">
				<i class="fa  fa-chevron-down"></i>
			</a>
		</div> -->
	</div>
</section>

<!-- //about -->
	<!-- modal -->	<!-- for about modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Links and Information to Reach me</h4>
				</div> 
				<div class="modal-body">
					<div class="about modalpad"> 
						<div class="col-md-5 col-sm-5  col-xs-5 about-left ">
							<img src="images/DSC_0002.jpg" class="img-responsive" alt="" style=" height: 250px;
    margin-top: 16px;" /><div class="social-icons">
						<a href="https://www.facebook.com/ujjwalsb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/ujjwalsb/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<!-- <a href="https://plus.google.com/u/0/109720245516694467270"><i class="fa fa-google-plus" aria-hidden="true"></i></a> -->
						<a href="https://twitter.com/UjjwalBaghel"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<!-- <a href="https://www.instagram.com/i.am_usb/"><i class="fa fa-instagram" aria-hidden="true" style="background-color: #6D2305;"></i></a> -->
						<a href="https://www.github.com/ujjwalsb/"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="https://www.gitlab.com/ujjwalsb/"><i class="fa fa-gitlab" aria-hidden="true" style="background-color: orange"></i></a>
					</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7 about-right wthree">
							<h3>Hi, i'm <span>Ujjwal Singh Baghel</span></h3>
							<h4>Software Developer/Engineer </h4><hr>
								<ul class="agileits-address-text ">
									<li><b>Date of Birth</b></li>
									<h5>02-08-1994</h5>
								</ul>
							
								<ul class="agileits-address-text">
									<li><b>Contact</b></li>
									<h5>+91 8989979292, +91 7000894307</h5>
								</ul>
							
								<ul class="agileits-address-text">
									<li><b>Address</b></li>
									<h5>India</h5>
								</ul>
							
								<ul class="agileits-address-text">
									<li><b>E-MAIL</b></li>
									<h5><a href="mailto:ujjwalsb23@gmail.com"> ujjwalsb23@gmail.com</a></h5>
								</ul>
							
								<ul class="agileits-address-text">
									<li><b>WEBSITE</b></li>
									<h5><a href="https://www.ujjwalsb.xyz">https://www.ujjwalsb.xyz</a></h5>
								</ul>
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>

<!-- skills -->
<div id="skills" class="services">
	<div class="container">
		<div class="service-head one text-center ">
			<h3>My Skills</h3>
		</div>
		<!-- services-grids -->
		<div class="wthree_about_right_grids w3l-agile">
			<div class="col-md-4 wthree_about_right_grid">
				<div class="wthree_about_right_grid_left">
					<div class="hvr-rectangle-in">
						<i class="glyphicon glyphicon-book"></i>
					</div>
				</div>
				<div class="wthree_about_right_grid_right">
					<h4>Python</h4>
					<p>Python scripting, Rest API, Django (Framework)</p>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="col-md-4 wthree_about_right_grid">
					<div class="wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-pencil"></i>
						</div>
					</div>
					<div class="wthree_about_right_grid_right">
						<h4>Web Development</h4>
						<p>Work related with HTML, CSS, JavaScript, API Services</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 wthree_about_right_grid">
					<div class="wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-thumbs-up"></i>
						</div>
					</div>
					<div class="wthree_about_right_grid_right">
						<h4>Server Management</h4>
						<p>Linux server management with the configurations of Apache, FTP, NGINX, NFS, Samba, EC2</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
				<div class="col-md-4 wthree_about_right_grid">
					<div class="wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-paperclip"></i>
						</div>
					</div>
					<div class="wthree_about_right_grid_right">
						<h4>GIT</h4>
						<p>Can workaround with all the features of Git (GitHub/GitLab)</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 wthree_about_right_grid">
					<div class="wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-erase"></i>
						</div>
					</div>
					<div class="wthree_about_right_grid_right">
						<h4>Web Scrapping</h4>
						<p>Scrapping of all the elements/contents from a website and store in a file.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 wthree_about_right_grid">
					<div class="wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-picture"></i>
						</div>
					</div>
					<div class="wthree_about_right_grid_right">
						<h4>Databases</h4>
						<p>Can work around with the MySQL commands along with the PostgreSQL</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!-- skills -->
			

<!-- Education and Work experience -->
<!-- education -->
<div class="experience" id="experience">
	<div class="container">
		<div class="experience-head text-center ">
			<h3>Background</h3>
		</div>
		<div class="col-md-12 abt-left" id="education">
			<h3>Education</h3>
			<div class="accordion">
				<div class="accordion-section">
					<h5>
						<a class="accordion-section-title" href="#accordion-1">
						<span>2013 - 2017</span> Graduation in Rajiv Gandhi Technical University
						<i class="glyphicon glyphicon-chevron-down"></i></a>
					</h5>
					<div id="accordion-1" class="accordion-section-content">
						<h6>Projects :</h6>
						<ul>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Student Portal, where anyone can login &amp; check their academic records.</li>
							<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Setup cloud Infrastructure to get all the information about anyone in the permises, which can be updated by the rightful person</li>
						</ul>
					</div>
				</div>

				<div class="accordion-section">
					<h5><a class="accordion-section-title" href="#accordion-2">
						<span>2016 - 2017</span> Diploma in IT Security &amp; Ethical Hacking
					<i class="glyphicon glyphicon-chevron-down"></i>
					</a></h5>
					<div id="accordion-2" class="accordion-section-content">
						<h6>Performed :</h6>
						<ul>
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Network Security</li>
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Windows Server Administration</li>
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Linux Server Administration</li>
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Web Security</li>
							<li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Penetration &amp; Testing of Web Page</li>
						</ul>
					</div>
				</div>

				<div class="accordion-section">
					<h5><a class="accordion-section-title" href="#accordion-3">
						<span>2001 - 2013</span> Schooling from De Paul School, Vindhya Nagar
					<i class="glyphicon glyphicon-chevron-down"></i>
					</a></h5>
					<div id="accordion-3" class="accordion-section-content">
						<h6>Activities :</h6>
						<ul>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Selected PCM as my core subjects (2011)</li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Appointed as the House Captain, thus resulting to come at First position (2011)</li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>1st in school level IIO (International Informatics Olympiad (2010)</li>
						</ul>
					</div>
				</div>		
		</div>
		<script>
					jQuery(document).ready(function() {
						function close_accordion_section() {
							jQuery('.accordion .accordion-section-title').removeClass('active');
							jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
						}

						jQuery('.accordion-section-title').click(function(e) {
							// Grab current anchor value
							var currentAttrValue = jQuery(this).attr('href');

							if(jQuery(e.target).is('.active')) {
								close_accordion_section();
							}else {
								close_accordion_section();

								// Add active class to section title
								jQuery(this).addClass('active');
								// Open up the hidden content panel
								jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
							}

							e.preventDefault();
						});
					});
						</script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</div>
<!-- //education -->

<!-- experience -->
<div class="col-md-12 w3-agileits-info" id="workexperience">  
	<h3 class="exp">Work Experience</h3>
	<div class="experience-grids">
		<div class="experience-left">
			<h3>June 2018 - August 2018 </h3>
			<h5>Cryptomover Limited (Calder Capital Ltd.)</h5>
		</div>
		<div class="experience-right">
			<h4>Software Developer</h4>
			<p>The company works with the Blockchain Technology with the programming languages including Python, Ruby, JavaScript. All the works are under cryptocurrency market. Thus developing an application for the same.</p>
		</div>
		<div class="clearfix"> </div>
	</div> 
	<div class="experience-grids">
		<div class="experience-left">
			<h3>June 2017 - Jan 2018 </h3>
			<h5>Digital Marketing Systems Pvt. Ltd.</h5>
		</div>
		<div class="experience-right">
			<h4>Software Developer</h4>
			<p>The company works in the ERP where the main part of me was to develop the required modules focusing on the language of <b>PYTHON</b>, Also it includes the hardware projects by linking various electronic hardware with the software by following proper leads.</p>
		</div>
		<div class="clearfix"> </div>
	</div> 
	<div class="experience-grids experience-grids-btm">
		<div class="experience-left">
			<h3>June 2016</h3>
			<h5>Appin Technology Lab </h5>
		</div>
		<div class="experience-right">
			<h4>Trainee</h4>
			<p>There was a 30 days Training of Cloud Computing with IaaS (Infrastructure as a Service), where we worked on the linux (Centos 6.6) platform to prepare our own private cloud network to cover up the whole process of a permises in a single source which can be accessed by thr proper credentials.</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</div><br>
<!-- //experience -->
<!-- Education and Work experience -->
	
<!-- Github -->
	<div class="w3ls_agile_circle_progress agile_info_shadow" id="github">
		<!-- <div class="cir_agile_info "> -->
		<h3 class="w3_inner_tittle text-center">Github Account Informations</h3><br>
	<div id="w">
		<div id="ghapidata" class="clearfix"></div><br>
		<h3 class="w3_inner_tittle text-center" style="color:black;">Github Contribution Chart</h3><br>
		<img class="chart-img" src="http://ghchart.rshah.org/ujjwalsb" alt="Ujjwal's Github chart" />

	</div>

	<script type="text/javascript">
		$(function(){
			window.onload=function(e){
			e.preventDefault();
			$('#ghapidata').html('<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');
			
			var username = 'ujjwalsb';
			var requri   = 'https://api.github.com/users/'+username;
			var repouri  = 'https://api.github.com/users/'+username+'/repos';
			
			requestJSON(requri, function(json) {
				if(json.message == "Not Found" || username == '') {
				$('#ghapidata').html("<h2>No User Info Found</h2>");
				}
				
				else {
				// else we have a user and we display their info
				var fullname   = json.name;
				var username   = json.login;
				var aviurl     = json.avatar_url;
				var profileurl = json.html_url;
				var location   = json.location;
				var followersnum = json.followers;
				var followingnum = json.following;
				var reposnum     = json.public_repos;
				
				if(fullname == undefined) { fullname = username; }
				
				var outhtml = '<h2>'+fullname+' <span class="smallname">(@<a href="'+profileurl+'" target="_blank">'+username+'</a>)</span></h2>';
				outhtml = outhtml + '<div class="ghcontent"><div class="avi"><a href="'+profileurl+'" target="_blank"><img id="git-img" src="'+aviurl+'" width="80" height="80" alt="'+username+'"></a></div>';
				outhtml = outhtml + '<p>Followers: '+followersnum+' - Following: '+followingnum+'<br>Repositories: '+reposnum+'</p></div>';
				outhtml = outhtml + '<div class="repolist clearfix">';
				
				var repositories;
				$.getJSON(repouri, function(json){
					repositories = json;   
					outputPageContent();                
				});          
				
				function outputPageContent() {
					if(repositories.length == 0) { outhtml = outhtml + '<p>No repos!</p></div>'; }
					else {
					outhtml = outhtml + '<p><strong>Repos List:</strong></p> <ul><br>';
					$.each(repositories, function(index) {
						outhtml = outhtml + '<li><a href="'+repositories[index].html_url+'" target="_blank">'+repositories[index].name + '</a></li>';
					});
					outhtml = outhtml + '</ul></div>'; 
					}
					$('#ghapidata').html(outhtml);
				} // end outputPageContent()
				} // end else statement
			}); // end requestJSON Ajax call
			}; // end click event handler
			
			function requestJSON(url, callback) {
			$.ajax({
				url: url,
				complete: function(xhr) {
				callback.call(null, xhr.responseJSON);
				}
			});
			}
		});
		</script>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Github --> 
	
<!-- contact -->
<div class="agile_about contact" id="contact">
	<div class="container">
		<div class="agileits_agile_about">
			<div class="contact-head text-center ">
				<h3>Want to send me a message ?</h3><br>
			</div>
			<div class="agileits_agile_about_mail">
				<form action="https://formspree.io/ujjwalsb23@gmail.com" method="POST">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<div class="submit">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
																	
		<div class="agileinfo_map_color">
			<div class="agileinfo_map_color_grid">
				<div class="col-md-4 agileinfo_map_color_grid_left">
					<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Address</h4>
					<p>INDIA</p>
				</div>
				<div class="col-md-4 agileinfo_map_color_grid_left">
					<h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail Me</h4>
					<p><a href="mailto:ujjwalsingh15@gmail.com"> ujjwalsb23@gmail.com</a></p>
				</div>
				<div class="col-md-4 agileinfo_map_color_grid_left">
					<h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone</h4>
					<p>+91 8989979292</p>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
									
	</div>
</div>
<!-- //contact -->
			
<!-- copyright -->
<div class="copyright text-center" style="margin-bottom: -70px;">
	<h3>Thanks For Visiting My Place</h3>
	<h4>Get Me Below Here:</h4><br>
	<div class="connect-social">  
		<ul>
			<li><a href="https://www.facebook.com/ujjwalsb" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/UjjwalBaghel" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://plus.google.com/u/0/109720245516694467270" class="social-button google"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://www.linkedin.com/in/ujjwalsb/" class="social-button linkedin"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://www.instagram.com/i.am_usb/" class="social-button instagram"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.github.com/ujjwalsb/" class="social-button github"><i class="fa fa-github"></i></a></li>
			<li><a href="https://www.gitlab.com/ujjwalsb/" class="social-button gitlab"><i class="fa fa-gitlab"></i></a></li>
		</ul>
	</div>

	<p class="copy-right">&#169; Hosted by <a href="https://www.linkedin.com/in/ujjwalsb/" style="color:#dadaff"> ME (Ujjwal Singh Baghel)</a> using <a href="https://github.com/ujjwalsb/my-portfolio" style="color:#dadaff;">GitHub Pages</a></p>
</div>
<!-- copyright -->


<!-- stats numscroller-js-file -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //stats numscroller-js-file -->

	<!-- start-smooth-scrolling -->
	<!-- <script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script> -->
	<!-- //smooth-scrolling-of-move-up -->  
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script> 
	<!--//scrolling js-->
	
<!-- /circle-->
<script type="text/javascript" src="js/circles.js"></script>
<script>
var colors = [
		['#ffffff', '#fd9426'], ['#ffffff', '#fc3158'],['#ffffff', '#53d769'], ['#ffffff', '#147efb']
	];
for (var i = 1; i <= 7; i++) {
	var child = document.getElementById('circles-' + i),
		percentage = 30 + (i * 10);
		
	Circles.create({
		id:         child.id,
		percentage: percentage,
		radius:     80,
		width:      10,
		number:   	percentage / 1,
		text:       '%',
		colors:     colors[i - 1]
	});
}

</script>				
<!-- js for smooth scrollings -->
	<script src="js/SmoothScroll.min.js"></script>
<!-- js for smooth scrollings -->

<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 
	
</body>
</html>
